# spring-security6-spring-authorization-server1.0-LDAP

./: README.md  pom.xml
src/main/java/com/henry/: AuthorizationServerSpringSecurityApplication.java
src/main/java/com/henry/configuration/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/com/henry/controller/: AuthorizationController.java  HelloResource.java
src/main/resources/: application.yml
src/main/resources/templates/: landing.html
src/test/java/com/henry/: AuthorizationServerSpringSecurityApplicationTests.java
